In [1]:
import pandas as pd

In [2]:
missing_data=pd.read_csv('./Diabetes Missing Data.csv')
missing_data

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class,Unnamed: 9,Unnamed: 10
0,6.0,148.0,72.0,35.0,NaN,33.6,0.627,50.0,1.0,NaN,NaN
1,1.0,85.0,66.0,29.0,NaN,26.6,0.351,31.0,0.0,NaN,NaN
2,8.0,183.0,64.0,NaN,NaN,23.3,0.672,32.0,1.0,NaN,NaN
3,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21.0,0.0,NaN,NaN
4,0.0,137.0,40.0,35.0,168.0,43.1,2.288,33.0,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
763,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
764,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
765,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
766,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
767,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#NAME?

In [3]:
 missing_data["BMI"].fillna(missing_data["BMI"].mean())

0      33.600000
1      26.600000
2      23.300000
3      28.100000
4      43.100000
         ...
763    30.788889
764    30.788889
765    30.788889
766    30.788889
767    30.788889
Name: BMI, Length: 768, dtype: float64

In [4]:
missing_data

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class,Unnamed: 9,Unnamed: 10
0,6.0,148.0,72.0,35.0,NaN,33.6,0.627,50.0,1.0,NaN,NaN
1,1.0,85.0,66.0,29.0,NaN,26.6,0.351,31.0,0.0,NaN,NaN
2,8.0,183.0,64.0,NaN,NaN,23.3,0.672,32.0,1.0,NaN,NaN
3,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21.0,0.0,NaN,NaN
4,0.0,137.0,40.0,35.0,168.0,43.1,2.288,33.0,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
763,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
764,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
765,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
766,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
767,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,#NAME?

In [6]:
 missing_data["BMI"]= missing_data["BMI"].fillna(missing_data["BMI"].mean())

In [7]:
missing_data

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class,Unnamed: 9,Unnamed: 10
0,6.0,148.0,72.0,35.0,NaN,33.600000,0.627,50.0,1.0,NaN,NaN
1,1.0,85.0,66.0,29.0,NaN,26.600000,0.351,31.0,0.0,NaN,NaN
2,8.0,183.0,64.0,NaN,NaN,23.300000,0.672,32.0,1.0,NaN,NaN
3,1.0,89.0,66.0,23.0,94.0,28.100000,0.167,21.0,0.0,NaN,NaN
4,0.0,137.0,40.0,35.0,168.0,43.100000,2.288,33.0,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
763,NaN,NaN,NaN,NaN,NaN,30.788889,NaN,NaN,NaN,NaN,NaN
764,NaN,NaN,NaN,NaN,NaN,30.788889,NaN,NaN,NaN,NaN,NaN
765,NaN,NaN,NaN,NaN,NaN,30.788889,NaN,NaN,NaN,NaN,NaN
766,NaN,NaN,NaN,NaN,NaN,30.788889,NaN,NaN,NaN,NaN,NaN
767,NaN,NaN,NaN,NaN,NaN,30.788889,NaN,NaN,NaN,NaN,#NAME?

In [8]:
missing_data.dropna()

Empty DataFrame
Columns: [Pregnant, Glucose, Diastolic_BP, Skin_Fold, Serum_Insulin, BMI, Diabetes_Pedigree, Age, Class, Unnamed: 9, Unnamed: 10]
Index: []